<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <script src="iconfont.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card{
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(145, 170, 218, 0.63);
            transition: all 1s;
        }
        .card2{
            margin-top: 50px;
        }
        .card:hover{
            box-shadow: 0 0 15px rgb(126, 229, 255);
            transform: translateY(-10px);
            transition: all 0.8s;
            cursor: pointer;
        }
        .card:hover img{
            transform: scale(1.2);
            transition: all 1.2s;
            opacity: 1;
        }
        .card-t{
             width: 100%;
             height: 120px;
             /* 此处设置溢出隐藏是为了图片放大的动画效果不影响间距 */
             overflow: hidden;           
        }
        .card-t>img{
            width: 100%;
            transition: all 1.5s;
            opacity: 0.6;            
        }      
        .card-b,.card2-b{
            padding:10px;
            box-sizing: border-box;
        }
        .card-b>h3{
            font-size: 16px;
            color: rgb(102, 163, 241);
        }
        .card-b>p{
            font-size: 14px;
            color: rgb(148, 181, 223);
            margin: 10px 0 8px 0;
        }
        .card-b>span{
            background: rgb(221, 223, 230);
            color: rgb(135, 152, 185);
            font-size: 13px;
            padding: 2px;
        }
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
          font-size: 22px;  
        }
        
        .ani{
            width:180px;
            height: 300px;
            overflow: hidden;
            background: url("animation.png") 0 0;
            animation: run 1s steps(7,start) infinite;     
        }
        @keyframes run{
            0%{
                background-position-x: 0;
            } 
            100%{
                background-position-x: -1260px;
            }
        }
       
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div class="card">
            <div class="card-t">
                <img src="oxxw29.jpg" alt="">
            </div>
            <div class="card-b">
                <h3>伊索森林
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianfu"></use>
                    </svg>
                </h3>
                <p>魔物和宝物共存的异世界森林，可以进行采集、打猎、烹饪、捕宠等，还有许多奇遇和未知等待探索</p>
                <span>怪物猎人</span>
                <span>大收藏家</span>
            </div>
        </div>
        
        <div class="ani"></div>
    </div>
</body>
</html>
